artifact_path: file:///C:/Users/atomi/Documents/Job%20Projects/Simple-Object-Recognition/mlruns/0/models/m-8af4a80d597a42de846e4a96e7ce257d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-8af4a80d597a42de846e4a96e7ce257d
model_size_bytes: 1082509
model_uuid: m-8af4a80d597a42de846e4a96e7ce257d
prompts: null
run_id: 20c63576ba2b46ae8f758360df8d5f7e
utc_time_created: '2025-09-03 09:19:50.216585'
