artifact_path: file:///C:/Users/atomi/Documents/Job%20Projects/Simple-Object-Recognition/mlruns/0/models/m-23069cee690949c69950d81dec420018/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-23069cee690949c69950d81dec420018
model_size_bytes: 1082509
model_uuid: m-23069cee690949c69950d81dec420018
prompts: null
utc_time_created: '2025-09-03 09:11:12.537101'
